<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Challenge 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="column-1">
        <h1>Sign Up</h1>
        <p> Please sign up with your real name. 
        <p>you entered it, you will not be able to change it later.</p>  
        <p>A password will be sent to you email, so 
        please make sure it is correct</p>
    </section>
    <div class="picture">
        <img src="london.jpg" alt="picture of london">

    </div>
    <section class="forum">
    <form action="/action_page.php">
        <!-- <label for="fname"></label> -->
        <input type="text" id="fname" name="fname" placeholder="Enter Your Name"><br><br>
        <!-- <label for="lname">Last name:</label> -->
        <input type="text" id="email" name="email" placeholder="Enter Your Email"><br><br>
        <input type="submit" value="Sign Up">
    </form>
    </section>
</body>
</html>