<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Theatre Home Page</title>
    <link rel="stylesheet" href="styles/music-theatre.css">
</head>
<body>
    <header> 
        <a id="logo_link" href="index.html">
            <img class="logo" src="styles/images/logo.png" alt="logo"
            width="200px">
        </a> 
        <nav>
            <a href="index.html">Home</a>
            <a href="sub-page.html">Calander</a>
            <a href="site-plan.html">Site Plan</a>
            <a href="contact-us.html">Contact Us</a>
        </nav>   
    </header>
    <div id="hero">
        <div id= "main-box">
        <img id="main-img" src="styles/images/main-image.jpg" alt="Main image"
        width="200px">
    </div>  
    <section id="main-msg">       
        <h1 class="main-title">Come make music with us!</h1>
        <h4>The premier music theatre in the country!</h4>
        <div class="button-box">
            <a class="book" href="contactus.html">Register Now!</a>
        </div>
    </section>  
</div>
<main>
    <section class="image-card1">
        <img class="card-img1" src="styles/images/image1.jpeg" alt="Band performing on stage"
        width="200px">
        <h2>Example text</h2>
    </section>
    <section class="image-card2">
        <img class="card-img2" src="styles/images/schoolband.jpeg" alt="Band performing on stage"
        width="200px">
        <h2>Example text</h2>
    </section>
    <section class="equipment-card1">
        <img class="equipment-img1" src="styles/images/musicequipment.jpg" alt="Band performing on stage"
        width="200px">
        <h2>Example text describing the equipment</h2>
    </section>
    <section class="image-card1">
        <img class="card-img" src="styles/images/judgeimage.jpeg" alt="Band performing on stage"
        width="200px">
        <h2>Example text describing the judges</h2>
    </section>
    <section class="image-card1">
        <img class="card-img" src="styles/images/sheetmusic.jpg" alt="Band performing on stage"
        width="200px">
        <h2>Example text describing the competitions we host</h2>
    </section>
</main>
<footer>
    <p> Music Theatre; 2023 - Dylan Petersen</p>
    <p><a href="site-plan.html">Site Plan</a></p>
    <p><a href="contact-us.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="styles/images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="styles/images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="styles/images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer> 
</body>
</html>
